{
  "name": "elite-performance-tuning",
  "version": "1.0.0",
  "description": "Professional car tuning website template with modern animations and dark/light theme",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx live-server --port=8000",
    "download-images": "node download-images.js",
    "minify-css": "npx csso style.css -o style.min.css",
    "minify-js": "npx terser app.js -o app.min.js -c -m",
    "build": "npm run minify-css && npm run minify-js"
  },
  "keywords": [
    "car-tuning",
    "automotive",
    "website-template",
    "tailwind",
    "responsive",
    "dark-mode"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
